import numpy as np
import matplotlib.pyplot as plt

# Load the dataset
data1 = np.loadtxt('/content/Data_1.txt')
data2 = np.loadtxt('/content/Data_2.txt')

def find_peaks(data):
    maxima = []
    minima = []

    for i in range(1, len(data) - 1):
        if data[i] > data[i-1] and data[i] > data[i+1]:
            maxima.append(i)
        if data[i] < data[i-1] and data[i] < data[i+1]:
            minima.append(i)

    return maxima, minima

# Analyze Data Set 1
maxima_1, minima_1 = find_peaks(data1)
maxima_2, minima_2 = find_peaks(data2)

# Plotting Data Set 1
plt.figure(figsize=(10, 5))
plt.plot(data1, label='Signal')
plt.scatter(maxima_1, data1[maxima_1], color='red', label='Maxima', zorder=5)
plt.scatter(minima_1, data1[minima_1], color='blue', label='Minima', zorder=5)
plt.title('Peaks in Data Set 1')
plt.xlabel('Index')
plt.ylabel('Amplitude')
plt.legend()
plt.grid(True)
plt.show()

# Plotting Data Set 2
plt.figure(figsize=(10, 5))
plt.plot(data2, label='Signal')
plt.scatter(maxima_2, data2[maxima_2], color='red', label='Maxima', zorder=5)
plt.scatter(minima_2, data2[minima_2], color='blue', label='Minima', zorder=5)
plt.title('Peaks in Data Set 2')
plt.xlabel('Index')
plt.ylabel('Amplitude')
plt.legend()
plt.grid(True)
plt.show()

# Print index numbers
print("Data Set 1 Maxima Indices:", maxima_1)
print("Data Set 1 Minima Indices:", minima_1)
print("Data Set 2 Maxima Indices:", maxima_2)
print("Data Set 2 Minima Indices:", minima_2)
